<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style>
	*{margin:0;padding:0;}
	.box{width:700px;height:400px;background:url(images/1.jpg) no-repeat;margin:100px auto;position:relative;left:0;top:0;}
	.page{width:350px;height:400px;position:absolute;left:50%;top:0;-webkit-transform-style:preserve-3d;-webkit-transform-origin:left center;-webkit-transition:1s all ease;-webkit-transform:perspective(800px) rotateY(0deg);z-index:3;}
	.page .front{width:100%;height:100%;position:absolute;left:0;top:0;background:url(images/1.jpg) no-repeat -350px 0;-webkit-transform:translateZ(1px);}
	.page .back{width:100%;height:100%;position:absolute;left:0;top:0;background:url(images/2.jpg) no-repeat;-webkit-transform:translateZ(-1px) scale(-1,1);}
	.shadow{width:350px;height:400px;background:#000;opacity:0.5;z-index:2;position:absolute;left:50%;top:0;-webkit-transition:1s all ease;}
	.bottom{width:350px;height:400px;background:url(images/2.jpg) no-repeat -350px 0;z-index:1;position:absolute;right:0;top:0;}
	.box:active .page{-webkit-transform:perspective(800px) rotateY(-180deg);}
	.box:active .shadow{opacity:0;}
</style>
</head>
<body style="overflow:hidden;">
<div class="box">
	<div class="page">
		<div class="front"></div>
		<div class="back"></div>
	</div>
	<div class="shadow"></div>
	<div class="bottom"></div>
</div>
</body>
</html>
